

// 首页的主体样式
    // 主体
  .ypg-main {       
      // width: 100%;
      padding-top: 30px;
    ol{

      width: 100%;
      border-radius: 5px;
      padding: 8px 15px;
      background-color: #ccc;
      overflow: hidden;
      li{
        // width: 100%;
        float: left;
      }
      li:first-child{
        a{
          color:#337ab7;
        }
      }
      li:last-child{
        padding-left: 10px;
        a:before {
          content:"/\00a0"; 
        }
      }
    }

    // 饼图 柱状图
    .ypg-canvas{
      margin-top: 30px;
      width: 100%;
      .picTable{
        float: left;
        width: 45%;
        height: 400px;
        &:first-child{
          margin-right: 30px;
        }
      }
    }

  }