//书写 后台登陆页面 的样式


html,body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  
}
ul,li{
  list-style: none;
}
a{
  text-decoration:none;
  color:#fff
}

// 书写中间的

.login_bg {
  width: 100%;
  height: 100%;
  background-color: #15f3968f;
  
}

// 

.mt_150{
  margin-top: 150px;
  text-align: center
}



