// 
// body{
//   // background-color: #fff;
// }
.mb_layout{
  width:100%;
}
header{
  padding: 5px 45px;
  form{
    width: 100%;  
    background-color: #fff;
    border-radius: 4px;  
    input{
      width: 100%;
      height: 100%;
      background-color: #fff !important;
    }    
  }
  a{
    position: absolute;
    padding:10px 10px;
    &::before{
      font-size: 20px;
    }
    &:first-child{
      top:0;
      left: 0;

    }
    &:last-child{
      top:0;
      right: 0;
    }
  }

}

main{
  margin-top: 45px;
  width:100%;
}

// 侧边1
.mb_aside{
  width: 80px;
  position: fixed;
  top: 45px;
  left: 0;
  font-size: 15px;
  ul{
    
    width: 100%;
    li{
      width: 100%;
      height: 45px;
      background-color: #fff;
      text-align: center;     
      margin-bottom: 1px;
      border-right: 1px solid #ccc;
      border-bottom:1px solid #ccc;
      // &:hover{
      //   background-color: #ccc;
      // }
      a{
        padding: 10px;
        width: 100%;
        height: 100%;
      }
      .active{
        background-color: #ccc;
      }
    }
    
  }
}
// 
.mb-ct-pic{
  width: 100%;
  padding-left: 80px;
  ul{
    width: 100%;
    li{
      text-align: center;
      float: left;
      width:33.33%;
    }
    
  }
}
